<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lurear.setup.LARAddProfilePictureActivity"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_back"
                android:id="@+id/btnBack"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Preferences"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">
            <include
                android:id="@+id/fragment_interest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/fragment_interest" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">
            <include
                android:id="@+id/fragment_selectage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/fragment_selectage" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">
            <include
                android:id="@+id/fragment_selectage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/fragment_choosedistance" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_btn_save"
                android:id="@+id/btnSave"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
