<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/round"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <ListView

            android:id="@+id/addInterestsItemListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
            android:divider="@color/colorSoftGray"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_small3"
        android:layout_marginBottom="@dimen/common_padding_small2"
        android:layout_marginLeft="@dimen/common_padding_medium1"
        android:layout_marginRight="@dimen/common_padding_medium1"
        >

        <Button
            android:id="@+id/btAddInterests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round"
            android:text="@string/add_interests"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorRed1"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>