<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#232323">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_padding_medium">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_back1"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_padding_medium"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_geo_fence"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#232323">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/common_padding_medium"
            android:layout_marginRight="@dimen/common_padding_medium">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/common_padding_small2"
                android:hint="@string/search_location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:background="@drawable/searchbar_round"
                android:paddingLeft="@dimen/common_padding_large"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_padding_medium"
            android:layout_marginBottom="@dimen/common_padding_medium2"
            android:layout_marginLeft="@dimen/common_padding_medium1"
            android:layout_marginRight="@dimen/common_padding_medium"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_find"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
